<!DOCTYPE html>
<html>
<head>
<title> Okaome Samson Online Portfolio </title>
<script>"jquery-3.6.1.js"</script>
<style link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css">
    {line-height: 1.15;
    font-size: 16px;
    font-family: sans-serif;
    box-sizing: border-box;}
    
    
    body {background-color: rgb(224, 38, 38) ;
    background-image:url("download.jpg");
     background-position: inherit ;
     overflow-y:scroll;
     font-family: 'Times New Roman', Times, serif;
     font-stretch: expanded;
     font-size: large;
}
    h1{background-position: center;
    background-size: cover;
;}
    header{background-color:rgba(51, 139, 98, 0.692);
        text-size-adjust:50px;
    font-size: xx-large;
    font-style: inherit;
    padding: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
</style>
</head>
<nav id = "header-nav">


<p1> Lets see my Achievements</p1>

<header>
    <div>

        <h1>Okaome Samson Maduabuchi
    
    </h1>
    </div>
    
</header>
<body> Come know Samson </body>
<ul>
    <li><a href="file:///C:/Users/SAMSON/Part_II.slides.html ",target = "Blank">Samson Resume</a></li>
    <li><a><label for="Samson projects"></label></a>Samson Projects</li>
    <li>Samson Achievements</li>
    <li>Samson Education</li>
    <li>Samson Work Experience</li>

</ul>
<label for="Samson Projects">Chose a project<select project="Samson Project"><option value="AlX Project Part 2"><a href="file:///C:/Users/SAMSON/Part_II.slides.html ",target = "New">ALX project 2</a></option></select></label>
</html>
